= form_with model: question, class: 'hidden', html: {id: "edit-question-#{question.id}"} do |f|
  = f.label :title, 'Title'
  = f.text_field :title
  br
  = f.label :body, 'Body'
  = f.text_area :body
  br
  = f.label :files
  = f.file_field :files, multiple: true, direct_upload: true
  br
  p Links:
  #links
    = f.fields_for :links do |l|
    .add_link
      = link_to_add_association 'add link', f, :links, partial: 'shared/link_fields'
  = f.submit 'Save question'
hr
