- if question.persisted?
  div id = "question_#{question.id}"
    = link_to question.title, question_path(question)

    - if question.files.attached?
      .attachments
        - question.files.each do |file|
          div id="attachment_#{file.id}"
            = link_to file.filename.to_s, url_for(file)
            - if current_user&.author_of?(question)
              p= link_to 'Delete file', attachment_path(question), method: :delete, remote: true

    - if current_user&.author_of?(question)
      p= link_to 'Edit', '#', class: 'edit-question-link', data: {question_id: question.id}
      p= button_to 'Delete',
              question_path(question),
              method: :delete,
              data: {confirm: 'Are you sure?'}

      = form_with model: question, class: 'hidden', html: {id: "edit-question-#{question.id}"} do |f|
        = f.label :title, 'Title'
        = f.text_field :title
        br
        = f.label :body, 'Body'
        = f.text_area :body
        br
        = f.label :files
        = f.file_field :files, multiple: true, direct_upload: true
        br
        = f.submit 'Save'
      hr
br
