- if question.persisted?
  div id = "question_#{question.id}"
    = link_to question.title, question_path(question)

    = render 'shared/vote', resource: question

    .links
      p Links:
      ul
        = render 'shared/link', resource: question

    = render 'shared/attachments', resource: question

    - if can?(:update, question)
      p= link_to 'Edit', '#', class: 'edit-question-link', data: {question_id: question.id}

    - if can?(:destroy, question)
      p= button_to 'Delete',
              question_path(question),
              method: :delete,
              data: {confirm: 'Are you sure?'}

      = render 'edit_form', question: question

br
