- cache collection_cache_key_for :question do
  .questions
    h2 Questions
    hr
    .question-errors
    = render @questions

  - if can?(:create, Question)
    p= link_to 'Ask question', new_question_path
