h1= @question.title
p= @question.body

= render 'shared/attachments', resource: @question

.links
  p Links:
  ul
    = render 'shared/link', resource: @question

- if current_user&.author_of?(@question)
  p= link_to 'Delete question',
          question_path(@question),
          method: :delete,
          data: {confirm: 'Are you sure?'}

div id ="question_#{@question.id}"
  .comment-block
    p Comments:
    .comments
      = render @question.comments
    -if user_signed_in?
      = render 'comments/form', resource: @question

hr
.answers
  h2 Answers
  = render @question.answers

- if current_user.present?
  = render 'answers/form'
