h1= @question.title
p= @question.body

- if current_user&.author_of?(@question)
  p= link_to 'Delete question',
          question_path(@question),
          method: :delete,
          data: {confirm: 'Are you sure?'}

.answers
  h2 Answers
  = render @question.answers


- if current_user.present?
  = render 'answers/form'
