h1= @question.title
p= @question.body

= render 'shared/attachments', resource: @question

.links
  p Links:
  ul
    - @question.links.each do |link|
      - if link.gist?
        p= link.gist_content
      - else
        li= link_to link.name, link.url

- if current_user&.author_of?(@question)
  p= link_to 'Delete question',
          question_path(@question),
          method: :delete,
          data: {confirm: 'Are you sure?'}


h2 Answers
hr
.answers
  = render @question.answers

- if current_user.present?
  = render 'answers/form'
