- resource.links.each do |link|
  - if link.persisted?
    - cache link do
      div id="link_#{link.id}"
        - if link.gist?
          li= link.gist_body
        - else
          li= link_to link.name, link.url
        -if current_user&.author_of?(link.linkable)
          p= link_to 'Delete link', link_path(link), remote: true, method: :delete
