- resource.links.each do |link|
  - if link.persisted?
    div id="link_#{link.id}"
      - if link.gist?
        div.link.link-gist data-id=link.gist_id
        / = javascript_include_tag "#{link.url}.js"
        / li= link.gist_content
      - else
        li= link_to link.name, link.url
      -if current_user&.author_of?(link.linkable)
        p= link_to 'Delete link', link_path(link), remote: true, method: :delete
