- if answer.persisted?
  div id = "answer_#{answer.id}"
    -if answer.best?
      | Best answer:
    p= answer.body

    - if answer.files.attached?
      .attachments
        - answer.files.each do |file|
          div id="attachment_#{file.id}"
            = link_to file.filename.to_s, url_for(file)
            - if current_user&.author_of?(answer)
              p= link_to 'Delete file', attachment_path(answer), method: :delete, remote: true

    - if show_best?(answer)
      p= link_to 'Set best', set_best_answer_path(answer),
                remote: true,
                method: :patch

    - if current_user&.author_of?(answer)
      p= link_to 'Edit', '#', class: 'edit-answer-link', data: {answer_id: answer.id}
      p= button_to 'Delete',
              answer_path(answer),
              remote: true,
              method: :delete

      = form_with model: answer, class: 'hidden', html: {id: "edit-answer-#{answer.id}"} do |f|
        = f.label :body, 'Your answer'
        = f.text_area :body
        br
        = f.label :files
        = f.file_field :files, multiple: true
        br
        = f.submit 'Save'

    hr
