= form_with url: searches_path, method: :get, local: true do |f|
  = f.label :query
  br
  = f.text_area :query
  br
  = f.label :scope
  = f.select :scope, Services::Search::SCOPES
  br
  = f.submit 'Search'
  hr
