doctype html
html
  head
    title Qna
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    = csrf_meta_tags
    = csp_meta_tag
    = Gon::Base.render_data
    = action_cable_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    .navbar.navbar-default.navbar-static-top.bg-light
      .container
        button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse"
        a.navbar-brand href="/"Qna
        .navbar-collapse.collapse.navbar-responsive-collapse
          ul.nav.navbar-nav
            - if user_signed_in?
              li= link_to "Rewards", rewards_path
              li= link_to "Log out", destroy_user_session_path, method: :delete
            - else
              li= link_to "Sign in", new_user_session_path

    .container
      .row
        .col-lg-9
          = render 'shared/flash'
          - if user_signed_in?
            = render 'searches/search_form'
          = yield


      footer
        p &copy; Thinknetica
